<h2>Login Admin</h2>

<input id="usuario" placeholder="Usuario">
<input id="password" type="password" placeholder="Contraseña">

<button onclick="login()">Entrar</button>

<script>
const API = "https://backend-catalogo-r31s.onrender.com";

async function login() {
  const usuario = document.getElementById("usuario").value;
  const password = document.getElementById("password").value;

  try {
    const res = await fetch(API + "/login", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ usuario, password })
    });

    const data = await res.json();

    if (data.success) {
      localStorage.setItem("admin", "true");
      window.location.href = "panel.html";
    } else {
      alert("Credenciales incorrectas");
    }

  } catch (error) {
    console.error(error);
    alert("Error conectando con el servidor");
  }
}
</script>